<!-- index.js -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>electron tests</title>
        <link rel="stylesheet" href="style.css">

        <script type="importmap">
            {
              "imports": {
                "three": "./node_modules/three/build/three.module.js",
                "OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
                "FBXLoader": "./node_modules/three/examples/jsm/loaders/FBXLoader.js",
                "Stats": "./node_modules/three/examples/jsm/libs/stats.module.js"
              }
            }
        </script>
    </head>
    <body bgcolor="#aaaaaa">
        <div id="webgl" class="full-screen"></div>
        <script type="module" src="slides.js"></script>
    </body>
</html>